####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=motorola
ro.product.system_ext.device=hanoip
ro.product.system_ext.manufacturer=motorola
ro.product.system_ext.model=moto g(60)
ro.product.system_ext.name=lineage_hanoip
ro.system_ext.build.date=Wed Jun 22 18:30:48 UTC 2022
ro.system_ext.build.date.utc=1655922648
ro.system_ext.build.fingerprint=motorola/hanoip_retail/hanoip:11/RRIS31.Q1-42-51-12-1/01c61:user/release-keys
ro.system_ext.build.id=SQ3A.220605.009.A1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=2
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file

